PORT=5000
MONGO_URI="mongodb+srv://kaifata31:TQG6V3n3nPOSWGfw@cluster0.n3pjs.mongodb.net/chattu-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="Jalwahaihamaramunnabhayya"
NODE_ENV="development"